# Net

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kds/net/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kds/net/: MainActivity.kt
app/src/test/java/com/kds/net/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
netc/: build.gradle  proguard-rules.pro
netc/src/androidTest/java/com/kds/netc/: ExampleInstrumentedTest.kt
netc/src/main/: AndroidManifest.xml
netc/src/main/java/com/kds/netc/: NetAdapter.kt  NetHelper.kt  NetType.kt
netc/src/main/java/com/kds/netc/room/: DbUtil.kt  NetDao.kt  NetData.kt  NetDatabase.kt
netc/src/main/java/com/kds/netc/ui/: NetEditActivity.kt  NetListActivity.kt
netc/src/main/res/drawable/: shape_button.xml  shape_edit.xml
netc/src/main/res/layout/: activity_edit.xml  activity_netkds_edit.xml  activity_netkds_list.xml  item_net_chenge.xml  item_netkds_empty.xml  item_netkds_net_chenge.xml  item_netkds_net_foot.xml
netc/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
netc/src/test/java/com/kds/netc/: ExampleUnitTest.kt
